<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restkeeper_service</artifactId>
        <groupId>com.restkeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restkeeper_operator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.restkeeper</groupId>
            <artifactId>restkeeper_operator_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<!--web依赖，结合dubbo后删除-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->
    </dependencies>
</project>